###############################################################################
#     yedrc
#     Zach McMichael
###############################################################################

plugin-load 'profile'
#starts the profile timing
profile-start

### @plugins ###
plugins-add-dir '~/.yed/ypm_build'
plugin-load 'ypm'

set lang-bpftrace-extensions 'bt'

### Zach's Modified Plugins ###'
plugins-add-dir '~/.config/yed/plugins'
plugin-load     'lang-bpftrace'
plugin-load     'lang-syntax-bpftrace'

### @variables ###
set tab-width                       4
set latex-comp-prg                  "xelatex -halt-on-error --interaction=nonstopmode '%'"
set latex-view-prg                  "echo \"zathura '%'\" | $SHELL &"
set latex-update-view-prg           "" # "pkill -HUP mupdf 2>&1 > /dev/null"
set cursor-line                     "yes"
set vimish-insert-no-cursor-line    "yes"
set cursor-word-hl-idle-threshold   1500
set cursor-move-clears-search       "no"
# ctags disabled by default -- enable per project
# (should also set 'ctags-flags' and 'ctags-enable-extra-highlighting' if desired)
set use-ctags                       "no"
set chatty-kathy-id                 "mickidymick"
set chatty-kathy-port               2324
set chatty-kathy-server             "com1635.eecs.utk.edu"
set chatty-kathy-client-autoconnect "yes"
set macro-instant-playback          "yes"
set go-menu-force-split             "no"
set builder-popup-rg                "yes"
set formatter-auto                  "no"
set git-variables-branch-icon       " "
set go-menu-persistent-items        "~/.config/yed/yedrc"
set ctags-additional-paths          "~/yed/src/*"
set diff-hl-on                      "yes"

### @bar ###
set status-line-left                "%[fg 252730 bg 3DBAAA]   %(git-variables-branch) %[fg 3DBAAA bg 9D57B3] %[fg 000000 bg 9D57B3] %f %b %[fg 9D57B3 bg F0428B]%[bg F0428B] %n %[fg F0428B]%[]"
set status-line-center              "%[fg ED8E29]%[bg ED8E29]     %[]%[bg ED8E29]%T        %(vimish-mode)%[fg ED8E29 bg ED8E29]    %[]%[fg ED8E29]%[]"
set status-line-right               "%[fg F0428B]%[bg F0428B] %(builder-status) %[fg 9D57B3 bg F0428B]%[]%[bg 9D57B3] (%p%%)  %l :: %c    %[fg 3DBAAA bg 9D57B3]%[]%[bg 3DBAAA] %F "

### @Mouse ###
set mouse-cursor-scroll yes
set mouse-scroll-num-lines "3"
set "mouse-menu-on-word"      "Paste paste-yank-buffer                                                                            \
                              'Jump to Definition' 'multi jump-stack-push ctags-jump-to-definition'                               \
                               Manpage 'man-word'                                                                                 \
                               Convert convert-number"

set "mouse-menu-on-selection" "Copy yank-selection                    \
                               Clipboard copy-to-universal-clipboard  \
                               Delete delete-back"

set "mouse-menu-on-nothing"   "Build 'multi builder-start builder-view-output \"special-buffer-prepare-unfocus *builder-output\"' \
                              'Frame New' frame-new                                                                               \
                              'Frame Delete' frame-delete                                                                         \
                               Return jump-stack-pop                                                                              \
                               Reload reload                                                                                      \
                               H-Split frame-hsplit                                                                               \
                               V-Split frame-vsplit                                                                               \
                               Quit qa                                                                                            \
                               'Save and Quit' wq"

set-custom-buffer-frame    "tmp-center" "f" 1  0.15 0.15 0.70 0.70    0            "*bindings *calc *ctags-find-list *ypm-menu *grep-list *find-file-list"
set-custom-buffer-frame    "man"        "f" 0  0.15 0.15 0.70 0.70    0            "*man-page"
set-custom-buffer-frame    "log"        "s" 0  "v"  "r"  "r"  0.50  2 1  0.30  150 "*log"
set-custom-buffer-frame    "per-right"  "s" 0  "v"  "r"  "r"  0.50  2 1  0.30  150 ""
set-custom-buffer-frame    "tmp-right"  "s" 1  "v"  "r"  "r"  0.50  1 1  0.30  150 "*go-menu"
set-custom-buffer-frame    "tmp-left"   "s" 1  "v"  "r"  "r"  0.50  1 1  0.30  150 "*tree-view-list"
set-custom-buffer-frame    "tray"       "s" 0  "h"  "b"  "r"  0.25  0 1  0.10  90  "*builder-output"

### @style ###
style zulu

### @keybindings ###
vimish-bind  normal  "ctrl-c ctrl-c"    comment-toggle
vimish-bind  normal  "spc l c"    latex-compile-current-file
vimish-bind  normal  "spc l v"    latex-view-current-file
vimish-bind  normal  "spc r d"    redraw
vimish-bind  normal  "spc v s p"  frame-vsplit
vimish-bind  normal  "spc h s p"  frame-hsplit
vimish-bind  normal  "spc b o"    command-prompt "buffer "
vimish-bind  normal  "spc b d"    buffer-delete
vimish-bind  normal  "ctrl-n"     buffer-next
vimish-bind  normal  "ctrl-p"     buffer-prev
vimish-bind  normal  "M M"        man-word
vimish-bind  normal  "L L"        command-prompt "cursor-line "
vimish-bind  normal  "ctrl-l"     frame-next
# Don't really use this that much and would prefer to not see the warnings.
# vimish-bind  normal  "ctrl-h"     frame-prev
vimish-bind  normal  ">"          indent
vimish-bind  normal  "<"          unindent
vimish-bind  normal  "spc g"      grep
vimish-bind  normal  "spc f"      find-file
vimish-bind  normal  "spc a l"    command-prompt "align "
vimish-bind  normal  "ctrl-y"     multi "builder-view-output" "builder-start" "special-buffer-prepare-unfocus *builder-output"
vimish-bind  normal  "E E"        builder-jump-to-error
vimish-bind  normal  "spc t"      ctags-find
vimish-bind  normal  "T T"        multi jump-stack-push ctags-jump-to-definition
vimish-bind  normal  "bsp"        jump-stack-pop
vimish-bind  normal  "S S"        command-prompt "shell-run "
vimish-bind  normal  "tab"        go-menu
vimish-bind  normal  "ctrl-/"     kammerdienerb-find-cursor-word
vimish-bind  normal  "ctrl-t"     set-template "for.txt"
vimish-bind  normal  "%"          brace-goto-other
vimish-bind  insert  "q q"        cursor-right
vimish-bind  insert  "j j"        vimish-exit-insert
vimish-bind  normal  "ctrl-c v"   copy-to-universal-clipboard
vimish-bind  normal  "R R"        remove-all-frames-but-first
vimish-bind  normal  "ctrl-r"     frame-delete

### @project ###
set builder-build-command "./build.sh"

# Load directory-specific rc file.
yedrc-load ".yedrc"

#ends the profile timing
profile-end
