/* Change the Color of Following Lines */
#define Red()         printf( "\033[0;31m" )
#define BoldRed()     printf( "\033[1;31m" )
#define Green()       printf( "\033[0;32m" )
#define BoldGreen()   printf( "\033[1;32m" )
#define Yellow()      printf( "\033[0;33m" )
#define BoldYellow()  printf( "\033[1;33m" )
#define Blue()        printf( "\033[0;34m" )
#define BoldBlue()    printf( "\033[1;34m" )
#define Magenta()     printf( "\033[0;35m" )
#define BoldMagenta() printf( "\033[1;35m" )
#define Cyan()        printf( "\033[0;36m" )
#define BoldCyan()    printf( "\033[1;36m" )
#define White()       printf( "\033[0m"    )

/* Change the Color inside current Print  */
#define RED         "\033[0;31m"
#define BOLDRED     "\033[1;31m"
#define GREEN       "\033[0;32m"
#define BOLDGREEN   "\033[1;32m"
#define YELLOW      "\033[0;33m"
#define BOLDYELLOW  "\033[1;33m"
#define BLUE        "\033[0;34m"
#define BOLDBLUE    "\033[1;34m"
#define MAGENTA     "\033[0;35m"
#define BOLDMAGENTA "\033[1;35m"
#define CYAN        "\033[0;36m"
#define BOLDCYAN    "\033[1;36m"
#define WHITE       "\033[0m"
